# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AutsimApp2.sln: modified
AutsimApp2\App.cs: 5F3156C37F3991077B060BB65D57AEB7
AutsimApp2\AutsimApp2.csproj: 6FB6D415C9BCAA21075DCA28AD264E8D
AutsimApp2\AutsimApp2.csproj.user: modified
AutsimApp2\Package.appxmanifest: 580D2A435448FF5A4E1EA7ABB03CCB94
AutsimApp2\project.json: 1D02BC64BAC0D041019673A1C4C51737
AutsimApp2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AutsimApp2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AutsimApp2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AutsimApp2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AutsimApp2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AutsimApp2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AutsimApp2\bin\ARM\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AutsimApp2\bin\ARM\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AutsimApp2\bin\ARM\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AutsimApp2\bin\ARM\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AutsimApp2\bin\ARM\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AutsimApp2\bin\ARM\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AutsimApp2\bin\ARM\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AutsimApp2\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AutsimApp2\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AutsimApp2\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AutsimApp2\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AutsimApp2\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AutsimApp2\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AutsimApp2\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AutsimApp2\obj\x86\Debug\AutsimApp2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AutsimApp2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
